:root {
  --color-violet: hsl(263, 55%, 52%);
  --color-grayblue: hsl(217, 19%, 35%);
  --color-blackblue: hsl(219, 29%, 14%);
  --color-lightgray: hsl(0, 0%, 81%);
  --color-grayishblue: hsl(210, 46%, 95%);
  --color-lightviolet: hsl(264, 82%, 70%);
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
      2. Remove default margin
    */
* {
  margin: 0;
}

/*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
      5. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
      6. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
  font: inherit;
}

/*
      7. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
      8. Create a root stacking context
    */
#root,
#__next {
  isolation: isolate;
}

/* Main Styles */

html {
  font-size: 13px;
}

body {
  background-color: var(--color-grayishblue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  color: white;
}

.wrapper {
  padding: 24px;
}

.verification {
  font-size: 0.846rem;
  opacity: 50%;
}

h1 {
  font-size: 1.538rem;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 40px;
}

.description {
  opacity: 70%;
  line-height: 18px;
  color: var(--color-lightgray);
}

.card {
  padding: 32px;
  border-radius: 8px;
}

.card img {
  height: 28px;
  width: 28px;
  border-radius: 100px;
  border: 1px solid var(--color-lightviolet);
  margin-right: 17px;

}

.profile {
  display: flex;
  line-height: 1;
  margin-bottom: 18px;
}

.profile-text .name {
  margin-bottom: 4px;
}

.card {
  margin-bottom: 24px;
  box-shadow: -40px -60px 50px -47px rgba(72, 85, 106, 0.2474);
}

.card1 {
  background-color: var(--color-violet);
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: right 24px top;
  position: relative;
  z-index: -1;
}

.card1 .description {
  padding-right: 16px;
}

.card2 {
  background-color: var(--color-grayblue);
}

.card2 .description {
  color: white;
}

.card3,
.card5 {
  background-color: white;
  color: var(--color-grayblue)
}

.card4 {
  background-color: var(--color-blackblue);
}

.card3 .description,
.card5 .description {
  color: var(--color-grayblue);
}

.card2 .profile img,
.card3 .profile img,
.card5 .profile img {
  border: 0;
}

@media only screen and (min-width: 1200px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
    gap: 20px;
  }

  .card1 {
    grid-area: card1;
  }

  .card2 {
    grid-area: card2;
  }

  .card3 {
    grid-area: card3;
  }

  .card4 {
    grid-area: card4;
  }

  .card5 {
    grid-area: card5;
  }
}